{
	"name": "teambattles/sdk",
	"description": "Official PHP SDK for the TeamBattles public developer API.",
	"type": "library",
	"license": "MIT",
	"version": "0.2.0",
	"require": {
		"php": ">=8.1",
		"microsoft/kiota-abstractions": "^1.0",
		"microsoft/kiota-http-guzzle": "^1.0",
		"microsoft/kiota-serialization-json": "^1.0",
		"microsoft/kiota-serialization-text": "^1.0",
		"microsoft/kiota-serialization-form": "^1.0",
		"microsoft/kiota-serialization-multipart": "^1.0",
		"php-http/promise": "^1.1"
	},
	"autoload": {
		"psr-4": {
			"TeamBattles\\Sdk\\": "src/"
		}
	}
}
